# NODE APP ENVINRONMENT VARIABLES
NODE_ENV = development
PORT = 3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'se_project'
DB_PASSWORD = 'Intro2SE123!@#'
